{
  "name": "timer-shell",
  "version": "1.0.0",
  "description": "### Requirements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "timer-shell": "./bin/timer-shell"
  }
}